[33mcommit 8ff5bfb432665b2fa80c4237b8b73fa072664f50[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/DoAn_Java[m[33m, [m[1;32mDoAn_Java[m[33m)[m
Merge: 9b30b27 8781ce3
Author: NguyenHuuHieu <huuhieu.nguyen0408@gmail.com>
Date:   Thu May 26 20:35:23 2022 +0700

    Update Giao dien va Ket noi CSDL

[33mcommit 9b30b273d0dbb84defc1259db5930850d984f29b[m[33m ([m[1;31morigin/NguyenHuuHieu[m[33m, [m[1;32mNguyenHuuHieu[m[33m)[m
Author: NguyenHuuHieu <huuhieu.nguyen0408@gmail.com>
Date:   Thu May 26 20:05:25 2022 +0700

    Update Giao dien va Ket noi CSDL

[33mcommit 8781ce38b2a8cb3487423eeb5db5b83382553358[m
Author: NguyenHuuHieu <huuhieu.nguyen0408@gmail.com>
Date:   Thu May 26 14:54:00 2022 +0700

    Giao dien

[33mcommit b1eb04cc6ed43a4c06127156e8dfc98850c5a8ce[m
Merge: 14068e5 609135e
Author: Phương <101488141+myphuong92@users.noreply.github.com>
Date:   Thu May 26 14:38:34 2022 +0700

    Merge pull request #3 from huuhieunguyen/TranNgocMyPhuong
    
    add resources and view

[33mcommit 609135e9aa834944bbb623a1c76c2d13c3f6aba7[m[33m ([m[1;31morigin/TranNgocMyPhuong[m[33m)[m
Author: Phương <20521779@gm.uit.edu.vn>
Date:   Thu May 26 14:37:04 2022 +0700

    add resources and view
    
    26/5/2022

[33mcommit 98236bb750eefd0f8455f12c2748a791ed3263cd[m
Author: Nguyen Huu Hieu <20520506@gm.uit.edu.vn>
Date:   Thu May 26 14:35:43 2022 +0700

    Giao dien

[33mcommit 14068e529149513a98bf0995d1311dbc40b75d81[m
Merge: 54fe943 fcd8248
Author: Phương <101488141+myphuong92@users.noreply.github.com>
Date:   Thu May 26 14:24:09 2022 +0700

    Merge pull request #2 from huuhieunguyen/TranNgocMyPhuong
    
    add resources

[33mcommit b07184c37a9f5dfaccf98ffd6a9c41368c5d7a6c[m
Author: Phương <20521779@gm.uit.edu.vn>
Date:   Thu May 26 14:21:54 2022 +0700

    add file "PTTK"
    
    26/05/2022

[33mcommit fcd8248d7c23695f3f0109aa6cd813591defdb3c[m
Author: Phương <20521779@gm.uit.edu.vn>
Date:   Thu May 26 13:27:06 2022 +0700

    add resources

[33mcommit 54fe9432e391f928dd29e027d6f279aa1299f9f6[m
Author: Đoàn Tú Quỳnh <101488005+Quynh-1825@users.noreply.github.com>
Date:   Wed May 25 21:27:20 2022 +0700

    Update DS T+F+P.docx

[33mcommit 60be202f18e147fde4650c31155cdb2b051dbe6c[m
Author: Đoàn Tú Quỳnh <101488005+Quynh-1825@users.noreply.github.com>
Date:   Wed May 25 21:18:28 2022 +0700

    Create DS T+F+P.docx

[33mcommit fd0790aa23716b06d50a610f2f62d9d5eecbda9b[m[33m ([m[1;31mNguyeHuuHieu/master[m[33m)[m
Author: Nguyen Huu Hieu <20520506@gm.uit.edu.vn>
Date:   Wed May 25 10:54:51 2022 +0700

    Giao dien Do An Java

[33mcommit cf4edae8be2dd9db96af813e57f40f2928d31a91[m
Author: Nguyen Huu Hieu <20520506@gm.uit.edu.vn>
Date:   Wed May 25 10:06:12 2022 +0700

    Icons for Java Project

[33mcommit b9f9ca9787138fabbe9997092bfcdcfb35fd8749[m
Author: myphuong92 <20521779@gm.uit.edu.vn>
Date:   Tue Apr 12 10:25:48 2022 +0700

    commit 4/12/2022

[33mcommit 6a4fa33350dd335263b13a14780a2f2be6c454b3[m
Author: huuhieu.nguyen0408@gmail.com <20520506@gm.uit.edu.vn>
Date:   Fri Apr 8 23:20:51 2022 +0700

    Script SQL

[33mcommit 34550c260f28c6ca63de135e1bb531898cfd012d[m
Author: huuhieu.nguyen0408@gmail.com <20520506@gm.uit.edu.vn>
Date:   Fri Apr 8 22:35:13 2022 +0700

    ERD Quan ly chuoi cua hang xe dap
